<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT ME</title>
</head>
<body>
    
    <h1>CONTACT DETAILS </h1>
    <P>MY FICTIONAL ADRESS</P>
    <P>07044898126746</P>
    <hr size="4" color="grey">
    <form  action="mailto:anwartabish247@gmail.com" method="post" enctype="text/plain">
        <label>YOUR NAME:</label>
       <input type="text" name="yourName"> <br>
       <label>YOUR EMAIL:</label>
       <input type="email" name="yourEmail"><br>
       <label>PHONE NO.</label>
       <input type="number"><br>
       <label>YOUR MESSAGE:--</label><br>
       <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
       <input type="submit">
    </form>
    <hr size="4" color="grey">

</body>
</html>