<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY AIM</title>
</head>
<body>
    <h3>MY AIM</h3>
    <ol>
     <B>
         <li> MAGWISFHR</li>
         <li><a href="https://www.youtube.com/watch?v=XxpVd83Rgbo">PERFORMING UMRAH</a></li>
         <LI><a href="https://www.youtube.com/watch?v=X4IRVYHA8qI"> RENOVATING HOUSE</a></LI>
         <li>BUILDING MASJID</li>
         <LI>LEARNING QURAN</LI>
         <LI>GET SETTLED IN SAUDI ARABIA </LI>
         <hr size="4" color="grey">
     </B>
    </ol>
    
   
</body>
</html>